CACHE MANIFEST
#1607065161
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bgloading-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/loader-sheet0.png
images/credit-sheet0.png
images/exit-sheet0.png
images/iya-sheet0.png
images/tidak-sheet0.png
images/exitcaution-sheet0.png
images/infobuton-sheet0.png
images/mulaibutton-sheet0.png
images/backgroundmainmeu-sheet0.png
images/pengaturan-sheet0.png
images/main-sheet0.png
images/main-sheet1.png
images/main-sheet2.png
images/lainnya-sheet0.png
images/map1revamp-sheet0.png
images/map1wall-sheet0.png
images/player-sheet0.png
images/lanjutkangame-sheet0.png
images/menu-sheet0.png
images/menubackground-sheet0.png
images/back-sheet0.png
images/lantaicotion-sheet0.png
images/masukbtnr2-sheet0.png
images/pintur2-sheet0.png
images/pintur1-sheet0.png
images/pohon-sheet0.png
images/pohon2-sheet0.png
images/pintur4-sheet0.png
images/pintur3-sheet0.png
images/inforoomalert-sheet0.png
images/pintu1-sheet0.png
images/pintu2-sheet0.png
images/pintu3-sheet0.png
images/pintu3-sheet1.png
images/cewek2-sheet0.png
images/popupamga-sheet0.png
images/tiledbackground2.png
images/sekawan-sheet0.png
images/smkamga-sheet0.png
images/copyseka-sheet0.png
images/ram-sheet0.png
images/cpu-sheet0.png
images/cpu_slot-sheet0.png
images/cpu_slot-sheet1.png
images/fan-sheet0.png
images/slotsata2-sheet0.png
images/slotsata3-sheet0.png
images/sata_port1-sheet0.png
images/hdd-sheet0.png
images/sata_hdd-sheet0.png
images/sata_default-sheet0.png
images/sata_default-sheet1.png
images/port_hdd-sheet0.png
images/psu-sheet0.png
images/psutohdd-sheet0.png
images/psutosata2-sheet0.png
images/psutosata3-sheet0.png
images/psutohddconnect-sheet0.png
images/slotram1-sheet0.png
images/alert-sheet0.png
images/guide-sheet0.png
images/silang-sheet0.png
images/bg_build.png
images/motherboard-sheet0.png
images/tandapanah-sheet0.png
images/popuploading-sheet0.png
images/popuploading2-sheet0.png
images/tiledbackground3.png
images/tiledbackground4.png
images/loading3-sheet0.png
images/loading-sheet0.png
images/aboutcassing-sheet0.png
images/aboutcassing-sheet1.png
images/aboutcassing-sheet2.png
images/aboutcassing-sheet3.png
images/next-sheet0.png
images/prev-sheet0.png
images/keluar-sheet0.png
images/image_a-sheet0.png
images/image_a-sheet1.png
images/image_b-sheet0.png
images/image_b-sheet1.png
images/female-sheet0.png
images/map-sheet0.png
images/map2-sheet0.png
images/mejacomp-sheet0.png
images/startbuild-sheet0.png
images/rakit-sheet0.png
images/keluar2-sheet0.png
images/transition-sheet0.png
images/bgcredits-sheet0.png
images/kata-sheet0.png
images/male-sheet0.png
images/male-sheet1.png
images/bg_ruangan3-sheet0.png
images/map3invisible-sheet0.png
images/tablearea-sheet0.png
images/installbtn-sheet0.png
images/keluar3-sheet0.png
images/pintu-sheet0.png
images/mejalab3-sheet0.png
images/tiledbackground5.png
images/forbidden.png
images/mainscreen-sheet0.png
images/mainscreen-sheet1.png
images/mainscreen-sheet2.png
images/mainscreen-sheet3.png
images/mainscreen-sheet4.png
images/installnowbtn-sheet0.png
images/installnowbtn-sheet1.png
images/1copyingwindows-sheet0.png
images/2gettingfiles-sheet0.png
images/3installingfeature-sheet0.png
images/4installingupdates-sheet0.png
images/5finish-sheet0.png
images/check1-sheet0.png
images/tombolsilangmerah-sheet0.png
images/bgputih.png
images/bghijau.png
images/completealert-sheet0.png
images/komponensoal-sheet0.png
images/komponensoal-sheet1.png
images/bg_jawaban-sheet0.png
images/clock-sheet0.png
images/okebutton-sheet0.png
images/popupfinishquestion-sheet0.png
images/playericon-sheet0.png
images/cd1-sheet0.png
images/cd2-sheet0.png
images/cd3-sheet0.png
images/bgdatadiri-sheet0.png
images/bg-sheet0.png
images/music-sheet0.png
images/music-sheet1.png
images/sound-sheet0.png
images/sound-sheet1.png
images/togglermusic-sheet0.png
images/tooglersound-sheet0.png
images/bg_leaderboard-sheet0.png
images/background-sheet0.png
images/terompetkiri-sheet0.png
images/terompetkanan-sheet0.png
images/konfbiru-sheet0.png
images/konfkuning-sheet0.png
images/konforen-sheet0.png
images/konforenb-sheet0.png
images/konfhijau-sheet0.png
images/tiledbackground.png
images/cowokfront-sheet0.png
images/pakumam-sheet0.png
images/kepsek-sheet0.png
images/kepsek-sheet1.png
images/cewek-sheet0.png
images/trigerloader-sheet0.png
media/sound%20top.m4a
media/sound%20top.ogg
media/sound%20effect%20bunyi%20klik.m4a
media/sound%20effect%20bunyi%20klik.ogg
media/backsound%20maingame.m4a
media/backsound%20maingame.ogg
media/mouse%20klik%20win.m4a
media/mouse%20klik%20win.ogg
media/win.m4a
media/win.ogg
media/lose.m4a
media/lose.ogg
media/open_door_2.m4a
media/open_door_2.ogg
media/close_door_1.m4a
media/close_door_1.ogg
media/open_door_3.m4a
media/open_door_3.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
style.css
NETWORK:
*
